legacy_layout=false
blacklist=kgx

#pci_dev=0000:01:00.0
gpu_stats
vram
ram
gpu_core_clock
gpu_mem_clock
gpu_temp

cpu_stats
core_load
core_bars
cpu_mhz
cpu_temp

fps
#fps_metrics=0.01
engine_version
engine_short_names
vulkan_driver

no_display
no_small_font
hud_no_margin
engine_short_names

frame_timing
toggle_logging=Shift_L+F2
toggle_hud_position=Shift_R+F11

log_duration=60

fps_limit_method=late
toggle_fps_limit=Shift_L+F1

background_alpha=0.0
position=top-left
table_columns=4
toggle_hud=Shift_R+F12

font_size=18
gpu_text=GPU
gpu_color=ff8244
cpu_text=CPU
cpu_color=7FC7FF

background_color=000000
frametime_color=ffbe6f
vram_color=ad64c1
ram_color=c26693
engine_color=DE8B67
text_color=FFA059
vulkan_color=ff557f
#af=16

